
auth.token=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

defaults.org=chewzee
defaults.project=react-native

defaults.url=https://sentry.io/
